PusherForWindows/PusherForWindows.Windows/MainPage.xaml

<Page
    x:Class="PusherForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:shared="using:PusherForWindows.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="pushNoteTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 5, 15, 10" FontSize="18" Grid.Row="1" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushLinkTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0" TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="{Binding URL}" Content="{Binding URL}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushFileTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0" TextWrapping="Wrap"/>
                <Image Source="{Binding URL}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <shared:PushTemplateSelector 
            x:Key="PushTemplateSelector" 
            PushNoteTemplate="{StaticResource pushNoteTemplate}"
            PushLinkTemplate="{StaticResource pushLinkTemplate}"
            PushImageTemplate="{StaticResource pushFileTemplate}"/>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464646">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Name="UserProfileImage" Source="Assets/MediumGray.png" Margin="50, 100, 50, 0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock Name="UserNameTextBlock" FontSize="24" Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <ListView Name="PushesListView" 
                  Grid.Column="1" 
                  Background="#DCDCDC"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplateSelector="{StaticResource PushTemplateSelector}"
                  ItemsSource="{Binding Items}"
                  ItemClick="PushesListView_ItemClick">

            <ListView.Header >
                <StackPanel Height="60"/>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="150, 0, 150, 0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button 
                Name="PushButton" 
                Click="PushButton_Click" 
                Content="+" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,40,40" 
                VerticalAlignment="Bottom"/>

    </Grid>
</Page>
