PusherForWindows/PusherForWindows.Windows/MainPage.xaml

<Page
    x:Class="PusherForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464646">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Name="UserProfileImage" Source="Assets/MediumGray.png" Margin="50, 100, 50, 0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock Name="UserNameTextBlock" FontSize="24" Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Background="#DCDCDC">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="1"> 
                
                
            </ListView>
            
            <Button 
                Name="PushButton" 
                Click="PushButton_Click" 
                Content="+" 
                Grid.Column="2"
                HorizontalAlignment="Right" 
                Margin="0,0,40,40" 
                VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Page>
