PusherForWindows/PusherForWindows.Windows/MainPage.xaml

<Page
    x:Class="PusherForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:shared="using:PusherForWindows.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="pushNoteTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0"/>
                    <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 5, 15, 10" FontSize="18" Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushLinkTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0"/>
                    <TextBlock Foreground="Black" Text="{Binding URL}" Margin="15, 5, 15, 10" FontSize="18" Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushFileTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0"/>
                    <Image  Margin="15, 5, 15, 10" Source="{Binding FileUrl}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <shared:PushTemplateSelector 
            x:Key="PushTemplateSelector" 
            PushNoteTemplate="{StaticResource pushNoteTemplate}"
            PushLinkTemplate="{StaticResource pushLinkTemplate}"
            PushFileTemplate="{StaticResource pushFileTemplate}"/>

    </Page.Resources>

    <!--
    <Page.Resources>
        <DataTemplate x:Key="pushTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="White">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 15, 15, 0" FontSize="22" Grid.Row="0"/>
                    <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 5, 15, 10" FontSize="18" Grid.Row="1"/>
                    <TextBlock Foreground="Black" Text="{Binding URL}" Margin="15, 5, 15, 10" FontSize="18" Grid.Row="1"/>
                    <Image Source="{Binding FileUrl}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464646">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Name="UserProfileImage" Source="Assets/MediumGray.png" Margin="50, 100, 50, 0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock Name="UserNameTextBlock" FontSize="24" Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <!-- ItemTemplate="{StaticResource pushTemplate}"  -->
        <ListView Name="PushesListView" 
                  Grid.Column="1" 
                  Background="#DCDCDC"
                  IsItemClickEnabled="True"
                  ItemTemplateSelector="{StaticResource PushTemplateSelector}"
                  ItemsSource="{Binding Items}"
                  ItemClick="PushesListView_ItemClick">

            <ListView.Header >
                <StackPanel Height="60"/>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button 
                Name="PushButton" 
                Click="PushButton_Click" 
                Content="+" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,40,40" 
                VerticalAlignment="Bottom"/>

    </Grid>
</Page>
