PusherForWindows/PusherForWindows.Windows/View/ChooseDevicePage.xaml

<Page
    x:Class="PusherForWindows.View.ChooseDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#464646">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="Push-To" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                Margin="50, 0, 50, 0"
                Name="DevicesListView"
                SelectionMode="Multiple"
                ItemsSource="{Binding Devices}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Nickname}" Margin="15, 10, 15, 0" FontSize="20" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel Margin="100, 0, 100, 0">

                        <TextBlock FontSize="25">Title</TextBlock>
                        <TextBox Name="TitleTextBox" TextWrapping="Wrap"/>

                        <TextBlock FontSize="25" Margin="0, 20, 0, 0">Body</TextBlock>
                        <TextBox Name="BodyTextBox" 
                             TextWrapping="Wrap" 
                             Height="100"/>

                        <Image Name="FileImage" Visibility="Collapsed" Margin="0, 20, 0, 0"></Image>

                        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="FilePickerButton" Click="FilePickerButton_Click" Margin="0, 20, 0, 0" HorizontalAlignment="Right">Choose a File</Button>
                            <Button Name="SendPushButton" Click="SendPushButton_Click" Margin="0, 20, 0, 0" HorizontalAlignment="Right">Send</Button>
                        </StackPanel>

                        <ProgressRing Name="SendingProgressRing" IsActive="False" Height="30" Width="30" Margin="0, 30, 0, 30"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
