PusherForWindows/PusherForWindows.Windows/View/FastPushFlyout.xaml

<SettingsFlyout
    x:Class="PusherForWindows.FastPushFlyout"
    x:Uid="NewPush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock x:Uid="Title" FontSize="15"/>
            <TextBox Name="TitleTextBox" TextWrapping="Wrap" Width="265"/>

            <TextBlock x:Uid="Body" FontSize="15" Margin="0, 20, 0, 0"/>
            <TextBox Name="BodyTextBox" TextWrapping="Wrap" Width="265"/>

            <Image Name="FileImage" Visibility="Collapsed" Margin="0, 20, 0, 0"></Image>
            
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="ChooseFile" Name="FilePickerButton" Click="FilePickerButton_Click" Margin="0, 20, 0, 0" HorizontalAlignment="Right"/>
                <Button x:Uid="Send" Name="SendPushButton" Click="SendPushButton_Click" Margin="0, 20, 0, 0" HorizontalAlignment="Right"/>
            </StackPanel>

            <ProgressRing Name="SendingProgressRing" IsActive="False" Height="30" Width="30" Margin="0, 30, 0, 0"/>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>
