PusherForWindows/PusherForWindows.Windows/View/MainPage.xaml

<Page
    x:Class="PusherForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:shared="using:PusherForWindows.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="pushNoteTemplate">
            <Grid Background="White" Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" Text="{Binding CreatedString}" Margin="15, 10, 10, 0" FontSize="16" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 0, 15, 10" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem 
                            Text="Delete" 
                            Tag="delete"
                            Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushLinkTemplate">
            <Grid Background="White" Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding CreatedString}" Margin="15, 10, 10, 0" FontSize="16" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Text="{Binding Title, TargetNullValue='Link'}" Margin="15, 8, 8, 0" FontSize="20" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="{Binding URL}" Content="{Binding URL}" Grid.Row="1" FontSize="16"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Text="Open"
                            Tag="openImage"
                            Click="OpenMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem 
                            Text="Delete" 
                            Tag="delete"
                            Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushImageTemplate">
            <Grid Background="White"  Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding CreatedString}" Margin="15, 10, 10, 0" FontSize="16" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20"  FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 0, 15, 10" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>
                <Image Source="{Binding URL}" Grid.Row="2"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Text="Open"
                            Tag="openImage"
                            Click="OpenMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem 
                            Text="Delete" 
                            Tag="delete"
                            Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="pushFileTemplate">
            <Grid Background="White" Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding CreatedString}" Margin="15, 10, 10, 0" FontSize="16" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20"  FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 0, 15, 10" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="{Binding URL}" Content="{Binding URL}" Grid.Row="2" FontSize="16"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Text="Open"
                            Tag="openImage"
                            Click="OpenMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem 
                            Text="Delete" 
                            Tag="delete"
                            Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

        <shared:PushTemplateSelector 
            x:Key="PushTemplateSelector" 
            PushNoteTemplate="{StaticResource pushNoteTemplate}"
            PushLinkTemplate="{StaticResource pushLinkTemplate}"
            PushImageTemplate="{StaticResource pushImageTemplate}"
            PushFileTemplate="{StaticResource pushFileTemplate}"/>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464646">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <Button
                    Name="GetDeviceListButton"
                    Style="{StaticResource HoverTextButtonStyle}"
                    Padding="10, 10, 10, 10"
                    HorizontalAlignment="Stretch"
                    Click="PushButton_Click"
                    Content="Push-To"/>

                <Button
                    Name="FilterByButton"
                    Style="{StaticResource HoverTextButtonStyle}"
                    Padding="10, 10, 10, 10"
                    HorizontalAlignment="Stretch"
                    Content="Filter By" >

                    <Button.Flyout>
                        <MenuFlyout x:Name="FilterMenuFlyout"  Placement="Right">
                            <MenuFlyoutItem 
                                Text="All" 
                                Tag="all"                                
                                Click="FilterMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem 
                                Text="Notes" 
                                Tag="notes"
                                Click="FilterMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem 
                                Text="Links" 
                                Tag="links"
                                Click="FilterMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem 
                                Text="Images" 
                                Tag="images"
                                Click="FilterMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem 
                                Text="Files" 
                                Tag="files"
                                Click="FilterMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Name="SearchByButton"
                    Style="{StaticResource HoverTextButtonStyle}"
                    Padding="10, 10, 10, 10"
                    HorizontalAlignment="Stretch"
                    Content="Search By">

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock FontSize="20" Margin="0, 0, 0, 5">Insert Title</TextBlock>
                                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                </Button>

                <Button
                    Name="RefreshButton"
                    Style="{StaticResource HoverTextButtonStyle}" 
                    Padding="10, 10, 10, 10" 
                    HorizontalAlignment="Stretch"
                    Click="RefreshButton_Click"
                    Content="Refresh" />

                <Button
                    Name="LogoutButton"
                    Style="{StaticResource HoverTextButtonStyle}" 
                    Padding="10, 10, 10, 10" 
                    HorizontalAlignment="Stretch"
                    Click="LogoutButton_Click"
                    Content="Logout" />
            </StackPanel>
        </Grid>

        <ListView 
            Name="PushesListView" 
            Grid.Column="1" 
            Background="#DCDCDC"
            SelectionMode="None"
            ItemTemplateSelector="{StaticResource PushTemplateSelector}"
            ItemsSource="{Binding Items}">

            <ListView.Header >
                <StackPanel Height="60"/>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="150, 0, 150, 0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button 
            Name="PushButton" 
            Click="FastPushButton_Click" 
            Content="+" 
            Grid.Column="1"
            HorizontalAlignment="Right" 
            Margin="0,0,40,40" 
            VerticalAlignment="Bottom" Style="{StaticResource RoundButtonStyle}" />

    </Grid>
</Page>
