PusherForWindows/PusherForWindows.Windows/View/MainPage.xaml

<Page
    x:Class="PusherForWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PusherForWindows"
    xmlns:shared="using:PusherForWindows.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="pushNoteTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <TextBlock Foreground="Black" Text="{Binding Body}" Margin="15, 0, 15, 10" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushLinkTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title, TargetNullValue='Link'}" Margin="15, 10, 15, 0" FontSize="20" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <HyperlinkButton NavigateUri="{Binding URL}" Content="{Binding URL}" Grid.Row="1" FontSize="16"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pushFileTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20"  FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap"/>
                <Image Source="{Binding URL}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <shared:PushTemplateSelector 
            x:Key="PushTemplateSelector" 
            PushNoteTemplate="{StaticResource pushNoteTemplate}"
            PushLinkTemplate="{StaticResource pushLinkTemplate}"
            PushImageTemplate="{StaticResource pushFileTemplate}"/>
       
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464646">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image  Name="UserProfileImage" Source="Assets/MediumGray.png" Margin="50, 100, 50, 0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock Name="UserNameTextBlock" FontSize="24" Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <Button
                    Name="GetDeviceListButton"
                    Style="{StaticResource HoverTextBlockStyle}"
                    Padding="10, 10, 10, 10"
                    HorizontalAlignment="Stretch"
                    Click="ChooseDeviceButton_Click"
                    Content="Choose Device"/>         
                
                <Button 
                    Name="RefreshButton"
                    Style="{StaticResource HoverTextBlockStyle}" 
                    Padding="10, 10, 10, 10" 
                    HorizontalAlignment="Stretch"
                    Click="RefreshButton_Click"
                    Content="Refresh" />
            </StackPanel>
        </Grid>

        <ListView 
            Name="PushesListView" 
            Grid.Column="1" 
            Background="#DCDCDC"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemTemplateSelector="{StaticResource PushTemplateSelector}"
            ItemsSource="{Binding Items}"
            ItemClick="PushesListView_ItemClick">

            <ListView.Header >
                <StackPanel Height="60"/>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="150, 0, 150, 0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button 
            Name="PushButton" 
            Click="PushButton_Click" 
            Content="+" 
            Grid.Column="1"
            HorizontalAlignment="Right" 
            Margin="0,0,40,40" 
            VerticalAlignment="Bottom" Style="{StaticResource RoundButtonStyle}" />

    </Grid>
</Page>
